---
// Component Imports
// Page section components
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Marc Tremsal"
					tagline="I'm a product & GTM advisor for devtools, infra, and security startups. I build B2B products for engineers, and I build teams that build products."
					align="start"
				>
					<div class="roles">
						<p>So far: 4x product launches & 2x exits.</p>
						<p>
							Previously grew <a href="https://testcontainers.com/">Testcontainers</a> at @AtomicJarInc (acquired by @Docker), and led the Cloud Security business from 0 to 1 @datadoghq (IPO).
						</p>
						<p>
							Outside of work, I’m a cheese enthusiast, a mediocre sim racer, and a lazy marathoner-in-training.
						</p>
					</div>
				</Hero>

				<img
					alt="Marc Tremsal's profile picture"
					width="480"
					height="480"
					src="/assets/portrait.jpg"
				/>
			</header>
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Links</h3>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						<li><a href="mailto:youremail@example.com">Email</a></li>
						<li><a href="https://www.linkedin.com/in/mtremsal/">LinkedIn</a></li>
						<li><a href="https://github.com/mtremsal">GitHub</a></li>
						<li><a href="https://twitter.com/mtremsal">Twitter</a></li>
						<li><a href="https://bsky.app/profile/yourprofile">Bluesky</a></li>
					</Grid>
				</div>
			</section>
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Writing</h3>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						<li><a href="https://docs.google.com/document/d/1dtT4J5uKAjPYkO1FjU5uBp4XX3Na8mYZ8DRL-vR_I8A/edit">B2B product management for engineers</a></li>
						<li><a href="http://marc.trems.al/atomicjar/">Why I'm so excited about AtomicJar</a></li>
						<li><a href="http://marc.trems.al/books/">Great talks, books, and courses</a></li>
						<li><a href="https://news.ycombinator.com/item?id=32512576">My dead simple Pi-hole setup for travel</a></li>
						<li><a href="http://marc.trems.al/sourdough/">(in French) Sourdough bread making 101</a></li>
					</Grid>
				</div>
			</section>
		</main>
	</div>
</BaseLayout>
<style>
	.hero img {
		aspect-ratio: 1 / 1;
	}
</style>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
